REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID="us-east-1_lUadSyNhA"
REACT_APP_CLIENT_ID="1smv1h31qdih3gphm1l2d63ov6"